
                                                                                                         
                                                                                                         
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______       
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/       
                                                                                                         
                                                                                                         
         ___________   ________              _____                                ________     _______   
         \__    ___/___\______ \   ____     /  _  \ ______ ______           ___  _\_____  \    \   _  \  
           |    | /  _ \|    |  \ /  _ \   /  /_\  \\____ \\____ \   ______ \  \/ //  ____/    /  /_\  \ 
           |    |(  <_> )    `   (  <_> ) /    |    \  |_> >  |_> > /_____/  \   //       \    \  \_/   \
           |____| \____/_______  /\____/  \____|__  /   __/|   __/            \_/ \_______ \ /\ \_____  /
                               \/                 \/|__|   |__|                           \/ \/       \/ 
                                                                                                         
                                                                                                         
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______       
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/       
                                                                                                         
                                                                                                         
