
                                                                                                   
                                                                                                   
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                   
                                                                                                   
         ___________   ________              _____                                 ____            
         \__    ___/___\______ \   ____     /  _  \ ______ ______           ___  _/_   |           
           |    | /  _ \|    |  \ /  _ \   /  /_\  \\____ \\____ \   ______ \  \/ /|   |           
           |    |(  <_> )    `   (  <_> ) /    |    \  |_> >  |_> > /_____/  \   / |   |           
           |____| \____/_______  /\____/  \____|__  /   __/|   __/            \_/  |___|           
                               \/                 \/|__|   |__|                                    
                                                                                                   
                                                                                                   
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                                   
                                                                                                   
